/*************************************************************************
	> File Name: 1.printf.c
	> Author: 
	> Mail: 
	> Created Time: 2019年07月23日 星期二 16时54分07秒
 ************************************************************************/
//此题结合教学视频ｐｒｉｎｔｆ家族代码演示中有个题目观看
//此题目：将一个ＩＰ地址写入一个字符串，给予一个三位二进制（输入是十进制）权限，
//如果最后一位是１，加个（），如果倒数第二位是１，加个[]，如果倒数第三位是１，加个｛｝。
#include<stdio.h>
int main() {
    int n;
    scanf("%d", &n);
    char str[10000];
    sprintf(str,"%d.%d.%d.%d", 192, 168, 1, 10);
    printf("str=%s\n", str);
    if (n & 1) {
        sprintf(str, "(%s)", str);
    } 
    if (n & 2) {
        sprintf(str, "[%s]", str);
    }
    if (n & 4) {
        sprintf(str, "{%s}", str);
    }//这是错误示范！！！！！！sprintf函数第一个参数和第三个参数相同是Ｃ语言未定义的！！不要这样使用！！
    printf("%s\n",str);
    return 0;
}         
